buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        sdkVersion = 24
        buildToolsVrs = "25.0.0"

        kotlinVersion = "1.1.3-2"

        archComponentsVersion = "1.0.0-alpha3"
        butterKnifeVersion = '8.5.1'
        mockitoKotlinVersion = "1.4.0"
        okhttpVersion = "3.0.1"
        retrofitVersion = "2.0.0"
        supportLibVersion = "25.3.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
